#export GO_BINs := "fileName"
#export PROJECT_NAMEs := "project"
#export MAIN_PATHs := "./main.go"

swagger_spec: ##Run swagger generation нужно сделать универсально, отвязать от проекта
	@echo Delete generated files
	@rm -rf restapi/operations restapi/doc.go restapi/embedded_spec.go restapi/server.go models client
	@echo Delete completed
	@echo Code generation
	@docker run --rm -it -e GOPATH=/go -v $$(pwd):/work -w /work quay.io/goswagger/swagger:v0.25.0 generate server --exclude-main -f "./api/swagger.yaml"
	@docker run --rm -t --privileged -e GOPATH=/go -v $$(pwd):/work -w /work quay.io/goswagger/swagger:v0.25.0 generate client -f "./api/swagger.yaml" -c client/api -m client/models
	@echo Generation completed